<project name="Metacraft" default="main">
    <property environment="env"/>

	<property name="forge.dir" location="../forge"/>

	<property name="mcp.dir" location="${forge.dir}/mcp" />
	<property name="mcp.runtime.dir" location="${mcp.dir}/runtime" />
	<property name="python-win" location="${mcp.runtime.dir}/bin/python/python_mcp.exe" />
	<condition property="python" value="${python-win}" else="python">
		<os family="windows" />
	</condition>
	<condition property=".batsh" value=".bat" else=".sh">
		<os family="windows" />
	</condition>
	<condition property=".cmdsh" value=".cmd" else=".sh">
		<os family="windows" />
	</condition>
	
	<target name="git-detail">
        <exec executable="git" outputproperty="git.time">
            <arg value="log"/>
            <arg value="-n1"/>
            <arg value="--pretty=%at"/>
        </exec>
        <exec executable="git" outputproperty="git.commit">
            <arg value="log"/>
            <arg value="-n1"/>
            <arg value="--pretty=%H"/>
        </exec>
        <exec executable="git" outputproperty="git.tags">
            <arg value="tag"/>
            <arg value="--contains"/>
            <arg value="${git.commit}"/>
        </exec>
        <exec executable="git" outputproperty="git.describe">
            <arg value="describe"/>
            <arg value="--dirty"/>
            <arg value="--always"/>
            <arg value="--abbrev=40"/>
            <arg value="--tags"/>
        </exec>
        <exec executable="git" outputproperty="git.branch">
            <arg value="branch"/>
            <arg value="--no-color"/>
        </exec>
		<groovy>
			//<![CDATA[
			import java.math.BigInteger;
			import java.util.Queue;
			import java.util.ArrayDeque;
			import java.text.SimpleDateFormat;
			def time = new Date();
			def commitStr = properties["git.commit"];
			def commit = new BigInteger( commitStr, 16 );
			def tagLines = properties["git.tags"];
			Queue<String> tags = new ArrayDeque<>();
			int tagLinesLen = tagLines.length();
			if ( tagLines.length() != 0 ) {
				int cur = 0;
				int end = 0;
				for ( ; (end = tagLines.indexOf('\n', end)) != -1; cur = end+1 ) {
					tags.add( tagLines.substring( cur, tagLines.charAt(end-1) == '\r' ? end-1 : end ) );
				}
				if ( end == -1 && (tagLinesLen-1) > cur )
					tags.add( tagLines.substring( cur, tagLinesLen ) );
			}
			properties["git.tagline"] = tags.join('-');
			def wds = new SimpleDateFormat("YYYY'w'w'd'F").format(time);
			properties["weekdaystamp"] = wds;
			def desc = properties["git.describe"];
			properties["git.dirty"] = "no";
			if ( desc == commitStr ) {
				properties["git.describe"] = wds;
				properties["git.version"] = wds; 
			} else if ( desc.endsWith( commitStr ) ) {
				def vs = desc.substring( 0, desc.length() - 42 );
				properties["git.describe"] = vs;
				properties["git.version"] = vs;
			} else if ( desc.endsWith( "-dirty" ) ) {
				properties["git.dirty"] = "yes";
				if ( desc.length() > 40 ) {
					def vs = desc.substring( 0, desc.length() - 48 );
					properties["git.describe"] = vs + '-dirty';
					properties["git.version"] = vs;
				} else {
					properties["git.version"] = desc.substring( 0, desc.length() - 6 );
				}
			}
			println "git.describe = ${properties['git.describe']}";
			println "git.version = ${properties['git.version']}";
			println "weekdaystamp = ${properties['weekdaystamp']}";
			println "git.tagline = ${properties['git.tagline']}";
			println "git.commit = ${properties['git.commit']}";
			//]]>
		</groovy>
    </target>
    <target name="javadoc" depends="git-detail">
    	<fail message="Metacraft-${git.describe}-docs.jar has already been created.">
	    	<condition>
	    		<and>
	    			<isfalse value="${git.dirty}" />
	    	    	<available file="jar/Metacraft-${git.describe}-docs.jar"/>
	    		</and>
	    	</condition>
    	</fail>
    	<echo message="GROOVY_HOME = ${env.GROOVY_HOME}" />
        <javadoc access="protected" author="true"
			classpath="${env.GROOVY_HOME}\lib\groovy-2.1.2.jar;../forge/mcp/jars/bin/lwjgl.jar;../GuiAPI/bin;../GuiAPI/twl/bin;../forge/mcp/eclipse/Minecraft/bin;../forge/mcp/jars/bin/minecraft.jar;../GuiAPI/xpp3-1.1.4c;../forge/mcp/jars/bin/lwjgl_util.jar"
			destdir="javadoc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="jqw.metacraft.client,jqw.util,jqw.metacraft"
			source="1.7" sourcepath="src" splitindex="true" use="true" version="true">
        	<doctitle>Metacraft ${git.version}</doctitle>
        	<tag name="forbidden" description="Usage is forbidden." />
        	<tag name="warning" description="Warning: " />
        	<tag name="TODO" description="TODO: " />
    	</javadoc>
    	<jar destfile="jar/Metacraft-${git.describe}-docs.jar" level="9" duplicate="preserve">
        	<fileset dir="javadoc" />
        </jar>
    </target>
	<target name="set-version" depends="git-detail">
		<copy file="src/mcmod.info" todir="bin" overwrite="yes">
			<filterset begintoken="@" endtoken="@">
				<filter token="VERSION" value="${git.version}"/>
			</filterset>
		</copy>
	    <propertyfile file="bin/version.properties">
	      <entry key="Metacraft.version" type="string" value="${git.describe}-${weekdaystamp}-${git.commit}"/>
	    </propertyfile>
	</target>
	<target name="reobfuscate">
		<condition property="mcp.bin.backed-up">
			<available file="${forge.dir}/mcp/bin_bkp" />
		</condition>
		
		<condition property="mcp.bin.missing" value="${os.name}" else="derp">
			<not>
				<available file="${forge.dir}/mcp/bin" />
			</not>
		</condition>

		<fail message="MCP sources missing.">
			<condition>
				<not>
					<available file="${forge.dir}/mcp/src" />
				</not>
			</condition>
		</fail>
		
		<mkdir dir="${forge.dir}/mcp/bin" />
        	
		<echo message="Recompiling if necessary..." />
        <exec executable="${python}" dir="${mcp.dir}" os="${mcp.bin.missing}">
            <arg value="${mcp.runtime.dir}/recompile.py"/>
            <arg value="--client"/>
        </exec>
		
		<mkdir dir="${forge.dir}/mcp/bin_bkp" />

		<copy todir="${forge.dir}/mcp/bin_bkp">
			<fileset dir="${forge.dir}/mcp/bin">
				<!-- if it's not backed up, back it up -->
				<exclude name="**" if="${mcp.bin.backed-up}" />
			</fileset>
		</copy>
		<delete failonerror="false">
			<fileset dir="${forge.dir}/mcp/bin">
				<!-- if it's backed up, clean the bin -->
				<exclude name="**" unless="${mcp.bin.backed-up}" />
			</fileset>
		</delete>
		<copy todir="${forge.dir}/mcp/bin">
			<fileset dir="${forge.dir}/mcp/bin_bkp">
				<!-- if it's backed up, restore the backup -->
				<exclude name="**" unless="${mcp.bin.backed-up}" />
			</fileset>
		</copy>

		<echo message="Copying compiled classes into MCP..." />
		<copy todir="${forge.dir}/mcp/bin/minecraft">
			<fileset dir="bin" />
		</copy>
		
		<echo message="Reobfuscating..." />
        <exec executable="${python}" dir="${mcp.dir}">
            <arg value="${mcp.runtime.dir}/reobfuscate.py"/>
            <arg value="--client"/>
        	<arg value="--srgnames"/>
        </exec>
		

		<echo message="Copying reobfuscated classes into project..." />
		<delete dir="jar/build" failonerror="false" />
		<mkdir dir="jar/build" />
		<copy todir="jar/build">
			<fileset dir="${forge.dir}/mcp/reobf/minecraft" />
		</copy>
	</target>
    <target name="package" depends="set-version,reobfuscate">
    	<fail message="Metacraft-${git.describe}.jar has already been created.">
	    	<condition>
	    		<and>
	    			<isfalse value="${git.dirty}" />
	    	    	<available file="jar/Metacraft-${git.describe}.jar" />
	    		</and>
	    	</condition>
    	</fail>
    	<jar destfile="jar/Metacraft-${git.describe}.jar" level="9" duplicate="preserve">
			<fileset dir="jar/build" />
    		<fileset dir="bin" />
        	<fileset dir="src" />
        </jar>
    </target>
	<!-- Perform forge install, copy source to mcp/src, recompile/obfuscate, package to jar -->
    <target name="main" depends="package"/>

</project>